// post.vert ------------------------------------------------------------------
// ポストプロセスの頂点シェーダ。
// 頂点シェーダ内で、頂点の座標情報からテクスチャ座標を生成。
// ----------------------------------------------------------------------------
attribute vec3 position;
varying vec2 vTexCoord;
void main(){
    vTexCoord = (position.xy + 1.0) / 2.0;
    gl_Position = vec4(position, 1.0);
}

