// post.vert ------------------------------------------------------------------
// ポストプロセスの頂点シェーダ。
// 特になにもせず、そのまま頂点座標を出力するのみです。
// ----------------------------------------------------------------------------
attribute vec3 position;
void main(){
    gl_Position = vec4(position, 1.0);
}

