// post.vert ------------------------------------------------------------------
// ポストプロセスの頂点シェーダ。
// 一度レンダリングした結果を後から参照すること = ポストプロセス
// 頂点シェーダ内で、頂点の座標情報からテクスチャ座標を生成。
// ----------------------------------------------------------------------------
attribute vec3 position;    // -1 ~ 1
varying vec2 vTexCoord;
void main(){
    // 動的にテクスチャ座標に相当する値を作ってる
    // position.x === -1.0 => 0.0
    // position.x ===  1.0 => 1.0
    vTexCoord = (position.xy + 1.0) / 2.0;
    gl_Position = vec4(position, 1.0);
}

