export default class MouseEvent {
    static CLICK: string = "click";
    static MOUSE_DOWN: string = "mousedown";
    static MOUSE_MOVE: string = "mousemove";
    static MOUSE_UP: string = "mouseup";
    static RIGHT_CLICK: string = "rightclick";
    static MOUSE_OVER: string = "mouseover";
    static MOUSE_OUT: string = "mouseout";
    static DOUBLE_CLICK: string = "dblclick";
    static FOCUS: string = "focus";
    static MOUSE_ENTER: string = "mouseenter";
    static MOUSE_LEAVE: string = "mouseleave";
    static ROLL_OVER: string = "mouseenter";
    static ROLL_OUT: string = "mouseleave";
    static DRAG_END: string = "dragend";
    static DRAG_ENTER: string = "dragenter";
    static DRAG_LEAVE: string = "dragleave";
    static DRAG_OVER: string = "dragover";
    static DRAG_START: string = "dragstart";
    static DROP: string = "drop";
}
